[ ] game screen show:
    [ ] show PP
    [ ] show Score
    [√] show Accuracy
[ ] game screen do the correct calculations
[ ] add everything that needs to be added to the user after game ends
[√] add typing in the game screen
[ ] add medium and hard functionality
    [ ] make sure that the game knows what difficulty the player is in to calculate the correct score

[ ] create a leaderboard window
[√] set the correct difficulty multiplier


BUGS:
    [ ] clicking enter while typing password adds a hidden character preventing the password from being correct
    [ ] fix issue when going from one screen to the next there is a chance of clicking a button